DATABASE_URL=postgresql+psycopg2://postgres:mysecretpassword@localhost:5432/duplicatefinder
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/1
INGESTION_MODE=api
INGESTION_YEAR=2023
INGESTION_START_PAGE=1
INGESTION_END_PAGE=3
INGESTION_PAGE_SIZE=100
GOOGLE_PHOTOS_URL=https://photos.google.com/
GOOGLE_SEARCH_URL = "https://photoslibrary.googleapis.com/v1/mediaItems:search"
GOOGLE_USERINFO_URL = "https://www.googleapis.com/oauth2/v3/userinfo"
SESSION_COOKIE_PATH=~/.gp_session.json
FASTAPI_ENDPOINT=http://localhost:8000/api/v1/images/scraped
GOOGLE_CLIENT_ID=425992874135-d6204i1324in9fslrle939orsv4gpb8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/callback
# todo - key should be stored in KV or somewhere secure
ENCRYPTION_KEY=Ar1cM5OVK67LDYTb-FfqJQDr8_P2yRJbRJvRokdfYXI=     
    